<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 16px;
      }

      body > h1 {
        background-color: #f08080;
        padding: 16px;
      }

      body {
        background-color: #90ee9075;
      }

      body > section {
        padding: 0 12px;
      }

      li {
        border: 2px solid black;
        border-radius: 5px;
        width: 300px;
        padding: 8px;
        margin: 4px 0;
      }

      button {
        padding: 4px;
        background-color: #4f414f;
        color: white;
      }

      button.red {
        background-color: #811d1d;
      }

      button.blue {
        background-color: #8f91d6;
      }

      .done h4 {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>Personal Task Manager</h1>
    <section class="loginReference">
      <div>
        <label for="username">Username</label>
        <input type="username" name="username" id="username" />
        <div id="usernameError"></div>
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <div id="passwordError"></div>
      </div>
      <button onclick="validateLogin()">Login</button>
    </section>
    <section class="dashboard">
      <h2>Hello <span id="usernameHeader"></span></h2>
      <button id="addingTask">Add Task</button>
      <button style="margin-left: 95%" onclick="returnHome()">Logout</button>
      <ul id="tasksList"></ul>
    </section>
    <script src="dashboardaccess.js"></script>
  </body>
</html>
